BOT_TOKEN=""
DEFAULT_LANG=en
CARD_PATH=https://dev.petabencana.id/cards
MAPSERVER=https://dev.petabencana.id/map/
X_API_KEY=""
PG_CON=postgres://postgres@localhost/cognicity
SERVER=http://localhost:8001/
